h1{
    color: white;
    font-family: 'Luckiest Guy';
    font-size: 56px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: center;
}

h2{
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;

}

h3{
    font-family: 'Open Sans';
    font-size: 40px;
    font-weight: 800;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;    
}

h4{
    font-family: Luckiest Guy;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
}

body{
    margin: 0;
    display: grid;
    grid-template: 
    "header" max-content
    "section-01" 1fr
    "section-02" 1fr
    "section-03" 1fr
    "section-04" 1.6fr
    "footer" 134px
    / auto
    ;
}

header{
    grid-area: header;
    display: grid;
   /* background-image: url(/assets/images/Header\ Background.png);
    background-repeat: no-repeat;
    background-size: 100%;*/
    position: relative;
}

header img{
    width: 100%;
    height: auto;
    margin-right: 0;
}

.header{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-items: center;
}

header h1{
    max-width: 313px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

header h2{
    max-width: 757px;
}

header .button{
    margin-top: 24px;
    max-width: 757px;
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
    
}

header button{
    text-align: center;
    text-justify: center;
    border-radius: 28px;
    border: none;
    
}

.web{
    background-color: #23272A;
    color: white;
    min-width: 281px;
}

.download{
    color: #23272A;
    background-color: white;
    min-width: 205px;
}


.section-01{
    grid-area: section-01;
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.section{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 16px;
    
}
.section-01 .create{
    width: 348px;
    height: 374px;
    margin: 0;
}

.create h3{
    margin: 0;
}

.create h2{
    text-align: left;
}

.section-02{
    grid-area: section-02;
    background-color: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.section-02 .talk{
    width: 348px;
    height: 374px;
    margin: 0;
    display: grid;
    justify-content: center;
    align-content: center;
}

.talk h3{
    margin: 0;
}

.talk h2{
    text-align: left;
}

.section-03{
    grid-area: section-03;
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.section-03 .community{
    width: 348px;
    height: 374px;
    margin: 0;
    align-items: center;
    align-content: center;
    display: grid;
}

.community h3{
    margin: 0;
}

.community h2{
    text-align: left;
}



.section-04{
    grid-area: section-04;
    background-color: #F6F6F6;
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    gap: 16px;
}

.section-04 h4{
    max-width: 608px;
    margin-bottom: 0;
}

.section-04 h2{
    max-width: 802px;
}

footer{
    grid-area: footer;
    height: 134px;
    background-color: #23272A;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

footer img{
    height: 80px;
}
footer h4{
    height: 34px;
    font-size: 34px;
}

@media screen { 
    
}

@media screen and (max-width: 1020px ){
   
    h1{
        font-size: 32px;
        line-height: 32px;
        text-align: left;
    }

    h2{
        text-align: left;
    }

    h3{
        font-size: 24px;
        line-height: 33px;
        text-align: left;
    }

    h4{
        font-size: 32px;
        line-height: 32px;
        text-align: left;
    }

    body{
        display: grid;
        grid-template: 
        "header" 0.9fr
        "section-01" 1fr
        "section-02" 1fr
        "section-03" 1fr
        "section-04" 1fr
        "footer" 134px
        / auto
        ;
    }

    header img{
        object-fit: cover;
        height: 100%;
    }

    header h1{
        max-width: 313px;
        display: flex;
        margin-left: 0;
        margin-right: 0;
    }

    button h2{
        text-align: center;
    }
    
    .section{
        display: grid;
        gap: 27px;
        flex-wrap: wrap;
    }

    .section img{
        max-width: 379px;
        height: auto;
    }

    .section-01 .create{
        max-width: 379px;
        height: auto;
        margin: 0;
    }
    
    .create h3{
        margin: 0;
    }
    
    .create h2{
        text-align: left;
    }
    
    .section-02{
        background-color: #F6F6F6;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    
    .section-02 .talk{
        max-width: 379px;
        height: auto;
        margin: 0;
        display: grid;
        justify-content: center;
        align-content: center;
    }
    
    .talk h3{
        margin: 0;
    }
    
    .talk h2{
        text-align: left;
    }
    
    .section-03{
        grid-area: section-03;
        display: grid;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    
    .section-03 .community{
        max-width: 379px;
        height: auto;
        margin: 0;
        align-items: center;
        align-content: center;
        display: grid;
    }
    
    .community h3{
        margin: 0;
    }
    
    .community h2{
        text-align: left;
    }
    
    
    
    .section-04 img{
        max-width: 379px;
        height: auto;
    }
    
    .section-04 h4{
        max-width: 379px;
        height: auto;
        margin-bottom: 0;
    }
    
    .section-04 h2{
        max-width: 379px;
        height: auto;
    }

}